<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Register</title>
</head>
<body>
  <a href="../index.html">
    <img src="logo-nav.png" width="60px" class="logo">
  </a>
  <div class="register">
    <h1> User Signup</h1>
    <h2>Sign up for get unlimited tech support!</h2>
    <form name="reg-form">
      <label>Username</label>
      <input type="text" placeholder="Enter your username" name="uname" id="uname">
      <label>Email</label>
      <input type="email" placeholder="Enter your email" name="email" id="email">
      <label>Password</label>
      <input type="password" placeholder="Enter your password" name="psw" id="psw">
      <label>Re-Enter Password</label>
      <input type="password" placeholder="Re-Enter your password" name="repsw" id="repsw">
      <label>Phone Number</label>
      <input type="tel" placeholder="Enter your phone number" name="phone" id="phone">
      <button type="submit">Register</button>
      <h3>Already have an account? <a href="../login/login.html">Sign in</a></h3>
    </form>
  </div>
</body>
</html>