<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="./register/reg2.php">Sign up</a></li>
      <li><a href="./login/log.php">Sign in</a></li>
      <li><a href="./faq/faq.html">FAQ</a></li>
      <li><a href="#support">Support</a></li>
      <div id="logo">
        <a href="#">
          <img src="logo-nav.png" width="50px">
        </a>
    </ul>
  </nav>
  <div class="main">
    <h1>Hello User!</h1>
    <h2>Welcome to the Tech Support</h2></br>
    <p>Here we provide all the facilities you need to solve your technical problems. First go through the frequently asked questions section and see whether your problem is there!</p>
    <p>If you still can't resolve your issue! Send us a support ticket and Our technician will get back you as soon as possible.</p>
    <button type="submit" name="support" id="support">Support Ticket</button>
  </div>
</body>
</html>
