<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>
<body>
  <a href="../index.html">
    <img src="logo-nav.png" width="60px" class="logo">
  </a>
  <div class="login">
    <h1>User Login</h1>
    <h2>Welcome back!</h2>
    <form name="logform" method="post" action="#" onsubmit="return validateform()">
      <label>Username</label>
      <input type="text" placeholder="Enter your username" id="uname" name="uname">
      <label>Password</label>
      <input type="password" placeholder="Enter your password" id="psw" name="psw">
      <button type="submit">Login</button>
      <h3>Don't have an account? <a href="../register/register.html">Register</a></h3>
    </form>
  </div>
  <script type="text/javascript" src="login.js"></script>
</body>
</html>